UPDATE `two_pm`.`table_type_master` SET `table_type`='A/C' WHERE `table_type_id`='2';
UPDATE `two_pm`.`table_type_master` SET `table_type`='Outside' WHERE `table_type_id`='1';
update sub_menu_master set menu_name ='Aloo Gobi' where sub_menu_id=474;
update sub_menu_master set menu_name ='Aloo Jeera' where sub_menu_id=473;
update sub_menu_master set menu_name ='Aloo Mutter' where sub_menu_id=472;
update sub_menu_master set menu_name ='Aloo Palak' where sub_menu_id=471;
update sub_menu_master set menu_name ='Aloo Paratha' where sub_menu_id=597;
update sub_menu_master set menu_name ='Aloo Paratha' where sub_menu_id=597;
update sub_menu_master set menu_name ='Aloo Tomato' where sub_menu_id=475;
update sub_menu_master set menu_name ='Boiled Egg' where sub_menu_id=723;
update sub_menu_master set menu_name ='Boiled Egg Chat (3 Pc)' where sub_menu_id=726;
update sub_menu_master set menu_name ='Bombil Koliwada' where sub_menu_id=443;
update sub_menu_master set menu_name ='Boondi Raita' where sub_menu_id=710;
update sub_menu_master set menu_name ='Butter Chicken' where sub_menu_id=548;
update sub_menu_master set menu_name ='Butter Kulcha' where sub_menu_id=589;
update sub_menu_master set menu_name ='Butter Naan' where sub_menu_id=588;
update sub_menu_master set menu_name ='Butter Paratha' where sub_menu_id=587;
update sub_menu_master set menu_name ='Butter Roti' where sub_menu_id=583;
update sub_menu_master set menu_name ='Butter Rumali Roti' where sub_menu_id=600;
update sub_menu_master set menu_name ='Cassatta Slice' where sub_menu_id=645;
update sub_menu_master set menu_name ='Cheese' where sub_menu_id=715;
update sub_menu_master set menu_name ='Cheese Ball' where sub_menu_id=280;
update sub_menu_master set menu_name ='Cheese Garlic Naan' where sub_menu_id=596;
update sub_menu_master set menu_name ='Cheese Kurkura' where sub_menu_id=279;
update sub_menu_master set menu_name ='Cheese Naan' where sub_menu_id=594;
update sub_menu_master set menu_name ='Cheese Omlet' where sub_menu_id=721;
update sub_menu_master set menu_name ='Chicken Balti' where sub_menu_id=317;
update sub_menu_master set menu_name ='Chicken Banjara Tawa' where sub_menu_id=343;
update sub_menu_master set menu_name ='Chicken Biryani' where sub_menu_id=623;
update sub_menu_master set menu_name ='Chicken Biryani (b/l)' where sub_menu_id=624;
update sub_menu_master set menu_name ='Chicken Do Pyaza' where sub_menu_id=541;
update sub_menu_master set menu_name ='Chicken Dum Biryani' where sub_menu_id=628;
update sub_menu_master set menu_name ='Chicken Ghee Roast' where sub_menu_id=354;
update sub_menu_master set menu_name ='Chicken Ghee Roast' where sub_menu_id=354;
update sub_menu_master set menu_name ='Chicken Handi' where sub_menu_id=307;
update sub_menu_master set menu_name ='Chicken Handi Biryani' where sub_menu_id=626;
update sub_menu_master set menu_name ='Chicken Himalaya' where sub_menu_id=549;
update sub_menu_master set menu_name ='Chicken Hyderabadi' where sub_menu_id=306;
update sub_menu_master set menu_name ='Chicken Hyderabadi Biryani' where sub_menu_id=627;
update sub_menu_master set menu_name ='Chicken Jeera' where sub_menu_id=350;
update sub_menu_master set menu_name ='Chicken Jeera' where sub_menu_id=350;
update sub_menu_master set menu_name ='Chicken Junglee' where sub_menu_id=355;
update sub_menu_master set menu_name ='Chicken Junglee' where sub_menu_id=355;
update sub_menu_master set menu_name ='Chicken Kadai' where sub_menu_id=319;
update sub_menu_master set menu_name ='Chicken Kalimiri' where sub_menu_id=420;
update sub_menu_master set menu_name ='Chicken Kheema' where sub_menu_id=352;
update sub_menu_master set menu_name ='Chicken Kheema' where sub_menu_id=352;
update sub_menu_master set menu_name ='Chicken Kheema' where sub_menu_id=352;
update sub_menu_master set menu_name ='Chicken Khymber' where sub_menu_id=315;
update sub_menu_master set menu_name ='Chicken Kolhapuri' where sub_menu_id=305;
update sub_menu_master set menu_name ='Chicken Koliwada' where sub_menu_id=341;
update sub_menu_master set menu_name ='Chicken Koliwada' where sub_menu_id=341;
update sub_menu_master set menu_name ='Chicken Matka Full' where sub_menu_id=312;
update sub_menu_master set menu_name ='Chicken Matka Half' where sub_menu_id=311;
update sub_menu_master set menu_name ='Chicken Mazedar' where sub_menu_id=539;
update sub_menu_master set menu_name ='Chicken Methi' where sub_menu_id=540;
update sub_menu_master set menu_name ='Chicken Mughlai' where sub_menu_id=534;
update sub_menu_master set menu_name ='Chicken Novelty' where sub_menu_id=353;
update sub_menu_master set menu_name ='Chicken Novelty' where sub_menu_id=353;
update sub_menu_master set menu_name ='Chicken Palak' where sub_menu_id=356;
update sub_menu_master set menu_name ='Chicken Palak' where sub_menu_id=356;
update sub_menu_master set menu_name ='Chicken Patiyala' where sub_menu_id=308;
update sub_menu_master set menu_name ='Chicken Pora' where sub_menu_id=550;
update sub_menu_master set menu_name ='Chicken Stuffed Wings' where sub_menu_id=435;
update sub_menu_master set menu_name ='Chicken Sukka (south Indian Style)' where sub_menu_id=536;
update sub_menu_master set menu_name ='Chicken Tawa Roast' where sub_menu_id=342;
update sub_menu_master set menu_name ='Chicken Tawa Roast' where sub_menu_id=342;
update sub_menu_master set menu_name ='Chicken Tikka' where sub_menu_id=416;
update sub_menu_master set menu_name ='Chicken Tikka Biryani' where sub_menu_id=625;
update sub_menu_master set menu_name ='Cucumber Salad' where sub_menu_id=707;
update sub_menu_master set menu_name ='Curd Rice' where sub_menu_id=621;
update sub_menu_master set menu_name ='Dal Gosht' where sub_menu_id=581;
update sub_menu_master set menu_name ='Dal Khichdi' where sub_menu_id=618;
update sub_menu_master set menu_name ='Dal Kolhapuri' where sub_menu_id=528;
update sub_menu_master set menu_name ='Dal Makhani' where sub_menu_id=529;
update sub_menu_master set menu_name ='Dal Palak Khichdi' where sub_menu_id=619;
update sub_menu_master set menu_name ='Dal Tadka' where sub_menu_id=527;
update sub_menu_master set menu_name ='Dilruba Kabab' where sub_menu_id=269;
update sub_menu_master set menu_name ='Egg Biryani' where sub_menu_id=629;
update sub_menu_master set menu_name ='Egg Biryani' where sub_menu_id=629;
update sub_menu_master set menu_name ='Egg Mughlai' where sub_menu_id=547;
update sub_menu_master set menu_name ='Egg Roll' where sub_menu_id=724;
update sub_menu_master set menu_name ='Finger Chips' where sub_menu_id=262;
update sub_menu_master set menu_name ='Fish Finger' where sub_menu_id=458;
update sub_menu_master set menu_name ='Fruit Salad' where sub_menu_id=647;
update sub_menu_master set menu_name ='Fruit Salad With Ice Cream' where sub_menu_id=648;
update sub_menu_master set menu_name ='Gadbad' where sub_menu_id=652;
update sub_menu_master set menu_name ='Garlic Naan' where sub_menu_id=595;
update sub_menu_master set menu_name ='Ghee Rice' where sub_menu_id=622;
update sub_menu_master set menu_name ='Gobi Tikka' where sub_menu_id=327;
update sub_menu_master set menu_name ='Honeymoon Special' where sub_menu_id=650;
update sub_menu_master set menu_name ='Jeera Rice' where sub_menu_id=616;
update sub_menu_master set menu_name ='Kathi Roll' where sub_menu_id=277;
update sub_menu_master set menu_name ='Kesar Falooda' where sub_menu_id=655;
update sub_menu_master set menu_name ='Kheema Naan' where sub_menu_id=601;
update sub_menu_master set menu_name ='Kheema Paratha' where sub_menu_id=602;
update sub_menu_master set menu_name ='Kulcha' where sub_menu_id=586;
update sub_menu_master set menu_name ='Malai Gobi' where sub_menu_id=330;
update sub_menu_master set menu_name ='Malai Methi Mutter' where sub_menu_id=532;
update sub_menu_master set menu_name ='Mango' where sub_menu_id=642;
update sub_menu_master set menu_name ='Methi Paratha' where sub_menu_id=591;
update sub_menu_master set menu_name ='Mutton Biryani' where sub_menu_id=630;
update sub_menu_master set menu_name ='Mutton Biryani (b/l)' where sub_menu_id=631;
update sub_menu_master set menu_name ='Mutton Do Pyaza' where sub_menu_id=568;
update sub_menu_master set menu_name ='Mutton Dum Biryani' where sub_menu_id=634;
update sub_menu_master set menu_name ='Mutton Handi' where sub_menu_id=563;
update sub_menu_master set menu_name ='Mutton Handi Biryani' where sub_menu_id=632;
update sub_menu_master set menu_name ='Mutton Hyderabadi Biryani' where sub_menu_id=633;
update sub_menu_master set menu_name ='Mutton Kadai' where sub_menu_id=569;
update sub_menu_master set menu_name ='Mutton Kheema Mutter' where sub_menu_id=572;
update sub_menu_master set menu_name ='Mutton Kolhapuri' where sub_menu_id=567;
update sub_menu_master set menu_name ='Mutton Rara' where sub_menu_id=576;
update sub_menu_master set menu_name ='Mutton Rogan Josh' where sub_menu_id=571;
update sub_menu_master set menu_name ='Mutton Sukka (south Indian Style)' where sub_menu_id=566;
update sub_menu_master set menu_name ='Mutton Tawa' where sub_menu_id=575;
update sub_menu_master set menu_name ='Mutton Vindaloo' where sub_menu_id=577;
update sub_menu_master set menu_name ='Naan' where sub_menu_id=585;
update sub_menu_master set menu_name ='Navratna Kurma' where sub_menu_id=530;
update sub_menu_master set menu_name ='Non-veg Platter Fish' where sub_menu_id=430;
update sub_menu_master set menu_name ='Omlet' where sub_menu_id=717;
update sub_menu_master set menu_name ='Pa Pad Roll' where sub_menu_id=276;
update sub_menu_master set menu_name ='Palak Khichdi' where sub_menu_id=620;
update sub_menu_master set menu_name ='Paratha' where sub_menu_id=584;
update sub_menu_master set menu_name ='Pineapple Raita' where sub_menu_id=713;
update sub_menu_master set menu_name ='Plain Curd' where sub_menu_id=708;
update sub_menu_master set menu_name ='Prawns Barbeque' where sub_menu_id=466;
update sub_menu_master set menu_name ='Prawns Biryani' where sub_menu_id=635;
update sub_menu_master set menu_name ='Prawns Dum Biryani' where sub_menu_id=637;
update sub_menu_master set menu_name ='Prawns Handi Biryani' where sub_menu_id=636;
update sub_menu_master set menu_name ='Prawns Koliwada' where sub_menu_id=462;
update sub_menu_master set menu_name ='Prawns Pahadi' where sub_menu_id=467;
update sub_menu_master set menu_name ='Prawns Pulav' where sub_menu_id=638;
update sub_menu_master set menu_name ='Pudina Paratha' where sub_menu_id=590;
update sub_menu_master set menu_name ='Rawas Koliwada' where sub_menu_id=464;
update sub_menu_master set menu_name ='Rawas Tikka' where sub_menu_id=459;
update sub_menu_master set menu_name ='Roasted Papad' where sub_menu_id=703;
update sub_menu_master set menu_name ='Rose Falooda' where sub_menu_id=654;
update sub_menu_master set menu_name ='Roti' where sub_menu_id=582;
update sub_menu_master set menu_name ='Rumali Roti' where sub_menu_id=599;
update sub_menu_master set menu_name ='Sabji Banjara' where sub_menu_id=493;
update sub_menu_master set menu_name ='Sabji Banjara' where sub_menu_id=493;
update sub_menu_master set menu_name ='Seafood Platter' where sub_menu_id=470;
update sub_menu_master set menu_name ='Sizzling Brownie' where sub_menu_id=653;
update sub_menu_master set menu_name ='Steam Rice' where sub_menu_id=617;
update sub_menu_master set menu_name ='Stuffed Pomfret' where sub_menu_id=469;
update sub_menu_master set menu_name ='Surmai Manchurian' where sub_menu_id=455;
update sub_menu_master set menu_name ='Triple Sunday' where sub_menu_id=651;
update sub_menu_master set menu_name ='Vanilla' where sub_menu_id=639;
update sub_menu_master set menu_name ='Vanilla With Chocolate Sauce' where sub_menu_id=649;
update sub_menu_master set menu_name ='Veg Balti' where sub_menu_id=505;
update sub_menu_master set menu_name ='Veg Biryani' where sub_menu_id=604;
update sub_menu_master set menu_name ='Veg Diwani Handi' where sub_menu_id=491;
update sub_menu_master set menu_name ='Veg Dum Biryani' where sub_menu_id=605;
update sub_menu_master set menu_name ='Veg Galati Tawa' where sub_menu_id=495;
update sub_menu_master set menu_name ='Veg Galati Tawa' where sub_menu_id=495;
update sub_menu_master set menu_name ='Veg Handi' where sub_menu_id=500;
update sub_menu_master set menu_name ='Veg Handi' where sub_menu_id=500;
update sub_menu_master set menu_name ='Veg Handi Biryani' where sub_menu_id=607;
update sub_menu_master set menu_name ='Veg Hyderabadi' where sub_menu_id=499;
update sub_menu_master set menu_name ='Veg Hyderabadi' where sub_menu_id=499;
update sub_menu_master set menu_name ='Veg Hyderabadi Biryani' where sub_menu_id=606;
update sub_menu_master set menu_name ='Veg Jaypuri' where sub_menu_id=487;
update sub_menu_master set menu_name ='Veg Jaypuri' where sub_menu_id=487;
update sub_menu_master set menu_name ='Veg Kadai' where sub_menu_id=497;
update sub_menu_master set menu_name ='Veg Kadai' where sub_menu_id=497;
update sub_menu_master set menu_name ='Veg Kasmiri Pulav' where sub_menu_id=610;
update sub_menu_master set menu_name ='Veg Kheema' where sub_menu_id=525;
update sub_menu_master set menu_name ='Veg Kheema Pattice' where sub_menu_id=272;
update sub_menu_master set menu_name ='Veg Kolhapuri' where sub_menu_id=498;
update sub_menu_master set menu_name ='Veg Kolhapuri' where sub_menu_id=498;
update sub_menu_master set menu_name ='Veg Maharaja' where sub_menu_id=502;
update sub_menu_master set menu_name ='Veg Maharaja' where sub_menu_id=502;
update sub_menu_master set menu_name ='Veg Makhanwala' where sub_menu_id=503;
update sub_menu_master set menu_name ='Veg Patiyala' where sub_menu_id=501;
update sub_menu_master set menu_name ='Veg Patiyala' where sub_menu_id=501;
update sub_menu_master set menu_name ='Veg Platter' where sub_menu_id=329;
update sub_menu_master set menu_name ='Veg Pulav' where sub_menu_id=608;
update sub_menu_master set menu_name ='Veg Raita' where sub_menu_id=709;
update sub_menu_master set menu_name ='Veg Rajasthani' where sub_menu_id=488;
update sub_menu_master set menu_name ='Veg Rajasthani' where sub_menu_id=488;
update sub_menu_master set menu_name ='Veg Stuffed Paratha' where sub_menu_id=598;
update sub_menu_master set menu_name ='Veg.tawa Pulav' where sub_menu_id=609;

